<html>
<head>
 <style type='text/css'>
        BODY{font-family:arial,helvetica}
        a{cursor:hand; text-decoration:none; color:#ffffff}
        a:hover{cursor:hand; text-decoration:underline; color:#ffffff}
        .col1{border-top:1 solid #000000}
        .col2{}
        .col3{border-top:1 solid #000000; border-left:1 solid #000000}
        .c1text{color:#ffffff}
        .c2text{color:#000000}
        .c3text{color:#673400; border-bottom:1 solid #ffffff}
        .col2head{border-bottom:1 solid #000000;}
        .col2copy{}
        .col2foot{color:#ffffff; font-size:8pt}
        .head{font-size:18px}
 </style>
 <script language='javascript'>
        function privacy(){
         window.open('privacy.html','privacy','width=321,height=130,toolbar=no,scrollbars=no,status=no')
        }
 </script>
</head>
<body topmargin='0' leftmargin='0' rightmargin='0' bottommargin='0' marginwidth='0' marginheight='0'>
<table width='100%' border='0' height='100%' bgcolor='#ff9900' cellspacing='0' cellpadding='3'>
 <tr>
  <td class='col1' width='150' valign='top' bgcolor='#000000'>
        <span class='c1text'>
         <center>
          <img src='images/logo.gif' border='0' width='110' height='110'/><br>
          <img src='images/spacer.gif' border='0' width='150' height='30'/><br>
          <a href='products.html'>Products</a><br>
          <img src='images/spacer.gif' border='0' width='150' height='30'/><br>
          <a href='javascript:privacy()'>Privacy</a><br>
          <img src='images/spacer.gif' border='0' width='150' height='30'/><br>
          <a href='about.html'>About <i>frontal</i></a><br>
          <img src='images/spacer.gif' border='0' width='150' height='30'/><br>
         </center>
        </span>
  </td>
  <td class='col2' width='*' valign='top' bgcolor='#ff9900'>
        <table style="border: 1px solid #000000" cellpadding='0' cellspacing='0' width='100%' height='100%'>
         <tr>
          <td class='col2head' width='100%' height='30' valign='top' bgcolor='#999999'>
           <center>
            <span class='head'>
             ---|<b>&#164;</b>|---
            </span>
           </center>
          </td>
         </tr>
         <tr>
          <td class='col2copy' height='*' valign='top' bgcolor='#ff9900'>
<b>9.21.02</b><br>
|.First release.|
          </td>
         </tr>
         <tr>
          <td class='col2foot' height='20' bgcolor='#000000'>
           <center>
           Copyright(&#169;) 2002 stilist
           </center>
          </td>
         </tr>
        </table>
  </td>
  <td class='col3' width='150' valign='top' bgcolor='#dd7700'>
        <span class='c3text'>
         <b>L i n k s :</b><br>
        </span>
  </td>
 </tr>
</table>
</body>
</html>